flyway.url=
flyway.schemas=
flyway.user=
flyway.password=

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://us-cdbr-east-02.cleardb.com/heroku_9437b77e647aa27:3306/heroku_9437b77e647aa27?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = bb84e09ea80ec4 
spring.datasource.password = 4c153110

## Hibernate Properties
#The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Show all queries
spring.jpa.show-sql=false

server.port=5000


